#top{
  background:#f3f3f3;
  height:28px;
  padding-top: 5px;
  p{
    margin-left: 10%;
    font-size: 0.86rem;
  }
}
.logo_block{
  height: 105px;
  background: white;
  .logo_image_left{
    width:80px;
    height: 80px;
    margin-left: 10%;
    float: left;
    margin-top: 12.5px;
  }
  .logo_image_middle{
    float: left;
    margin:0 10px;
    img{
      margin-top: 35px;
      max-width: 100%;
    }
  }
  .logo_image_right{
    float: left;
    margin-top: 40px;
    max-width: 100%;
  }
}
@media screen and (max-width: 767px)  {
  .logo_block{
    height: 60px;
    .logo_image_left{
      width: 40px;
      height: 40px;
      margin:10px 0 10px 15px;
    }
    .logo_image_middle{
      width:40px;
      height: 40px;
      margin: 10px;
      img{
        margin: 10px 0;
      }
    }
    .logo_image_right{
      width: 200px;
      margin-top: 25px;
    }
  }
}
.full{
  background: url(../../assets/images/login_bg.jpg);
  background-size: cover;
  .ui.grid{
    width:100%;
    margin:0;
    .column{
      width: 360px;
      margin: 150px auto 50px auto;
      padding:14px;
      @media screen and (min-width: 1200px){
        &{
          margin-left: 800px ;
          margin-top: 150px;
        }
      }
      @media screen and(min-width: 768px) and(max-width: 991px){
        &{
          margin-top: 100px;
          margin-left: 300px;
        }
      }
      @media screen and(max-width:767px){
        &{
          padding:0;
          width: 300px;
        }
      }
      .ui.segment.attached{
        &:first-child{
          padding:0 !important;
          border: none;
          a{
            font-weight: bold;
            font-size: 16px;
            border-bottom: 2px solid rgb(44, 135, 204);
          }
        }
        .field{
          margin: 20px 0;
        }
        .ui.left.icon.input {
          width: 100%;
        }
        button{
          margin-top: 25px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
