.top-nav-wrap{
  background: #f7f7f7;
  &:before{
    content: '';
    display: table;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.rt{
  float: right;
}
.lf{
  float: left;
}
.hr3{
  border-top: 2px ridge #1E90FF;
  margin:7px 0;
}
.widthMinHeight{
  min-height: 600px;
}
